{
  "name": "parcel-plugin-browserconfig",
  "version": "1.0.4",
  "description": "A simple plugin for Parcel to traverse a browserconfig.xml file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parcel-plugin",
    "parcel-bundler",
    "plugin",
    "bundler",
    "browserconfig"
  ],
  "author": "Florian Rappl <mail@florian-rappl.de>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.x"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
